<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kawol Legal</title>
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet" />
  <script src="https://kit.fontawesome.com/448baff456.js" crossorigin="anonymous"></script>
</head>

<body>

  <!----------Header starts here-------->
  <header>
    <div class="main">
      <div class="logo">
        <img src="images/kawo-legal-logo.png" />
      </div>
      <ul>
        <li class="active"><a href="home.html">Home Page</a></li>
        <li><a href="index-starter.html">Startups</a></li>
        <li><a href="index-register.html">Register</a></li>
        <li><a href="index-login.html">Login</a></li>
      </ul>
    </div>
    <div class="title">
      <h1>KAWOLEGAL</h1>
      <h3>
        A collaborative ecosystem for problem <br />solvers and support for
        Startups.
      </h3>

      <button class="btn"><a href="index-register.html">Register Now!</a></button>
    </div>
  </header>

  <!----------Header ends here-------->
  <br/>

  <!----------Footer starts here-------->
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-4">
        <span class="material-icons-outlined" style="font-size: 20px;text-align: center;"> &copy; </span>2017 KawoLegal.
        All Rights Reserved
      </div>
      <div class="col-md-8">
      
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-linkedin-in"></i>
        <i class="fab fa-instagram"></i>
      </div>
    </div>
  </div>
  <!----------Footer  here-------->

  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
</body>

</html>